# AluraSearchAutomation

./: README.md
AluraRPA/: AluraRPA.sln
AluraRPA/AluraRPA.Apresentation/: AluraRPA.Apresentation.csproj  Program.cs  appsettings.json
AluraRPA/AluraRPA.DependencyInjection/: AluraRPA.DependencyInjection.csproj  Class1.cs  DependencyInjectionConfig.cs
AluraRPA/AluraRPA.Domain/: Class1.cs  Curso.cs
AluraRPA/AluraRPA.Domain/Interfaces/: ICursoRepository.cs  IRPAService.cs
AluraRPA/AluraRPA.Infrastructure/: AluraRPA - Backup.Infrastructure.csproj  AluraRPA.Infrastructure.csproj  Class1.cs  CursoRepository.cs  ISeleniumService.cs  SeleniumService.cs
AluraRPA/AluraRPA.RPA/: AluraRPA.RPA.csproj  Class1.cs  RPAService.cs
