<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.7000" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AluraRPA.DependencyInjection\AluraRPA.DependencyInjection.csproj" />
		<ProjectReference Include="..\AluraRPA.RPA\AluraRPA.RPA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
